<view>
  <view class="pages-box">
    <!--  提示文字  -->
    <view class="fs32 fc99">
      请输入您要查询的手机号
    </view>
    <!--  搜索框  -->
    <view class="inp-box">
      <input class="inp" bindinput="mobilePhone" placeholder="请输入手机号" placeholder-style="font-size:30rpx" maxlength='11' />
      <view class="inpimg">
        <image src="../../images/search.png" class="pagesimg" />
      </view>
    </view>
    <!--  提交按钮  -->
    <view class="btn-box">
      <button class="btn fs32" bindtap="getdata">
        查 询
      </button>
    </view>

  </view>
  <!--  详细信息  -->
  <block wx:if="{{show}}">
    <view class="det-box">
      <view class="pg-t fs36 fc99">
        详细信息
      </view>
      <view class="pglist fc99">
        <view class="pg-l fs32">号码：</view>
        <view class="pg-r fs32">{{getdata.mobile}}</view>
      </view>
   <view class="pglist fc99">
        <view class="pg-l fs32">归属地：</view>
        <view class="pg-r fs32">{{getdata.phoneArea}}</view>
      </view>
    </view>
  </block>
</view>