/* pages/upload/upload.wxss */

image {
  width: 100%;
  height: 100%;
}

.imgContainer {
  float: left;
  width: 25%;
  height: 200rpx;
  position: relative;
  padding: 20rpx;
  box-sizing: border-box;
}

.close {
  position: absolute;
  right: 0rpx;
  top: -10rpx;
  background: #50c1e9;
  color: #fff;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 50rpx;
}

.upload {
  margin-top: 50rpx;
}

.img-wrapper {
  margin-top: 50rpx;
  width: 100%;
}
